MODEL_ID=Qwen/Qwen2.5-Coder-32B-Instruct
API_BASE_URL=
API_KEY=

# Application Settings
GRADIO_HOST=127.0.0.1
GRADIO_PORT=7860
GRADIO_DEBUG=true

# Planning Agent Settings
PLANNING_VERBOSITY=1
MAX_PLANNING_STEPS=10
